This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scitech-2026-conference-jpascual.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: MyLibrary.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty pages in lynde_computational_2017
Warning--empty pages in lynde_preliminary_2019
Warning--empty journal in bobbitt_results_1992
Warning--there's a number but no volume in bobbitt_results_1992
Warning--empty pages in Pascual2025-bx
Warning--empty pages in osusky_parallel_2010
Warning--empty pages in piotrowski_investigation_2019
Warning--there's a number but no volume in spalart_one-equation_1994
You've used 31 entries,
            3319 wiz_defined-function locations,
            891 strings with 12568 characters,
and the built_in function-call counts, 18630 in all, are:
= -- 1413
> -- 561
< -- 73
+ -- 236
- -- 169
* -- 1543
:= -- 2485
add.period$ -- 78
call.type$ -- 31
change.case$ -- 124
chr.to.int$ -- 32
cite$ -- 39
duplicate$ -- 1647
empty$ -- 1530
format.name$ -- 277
if$ -- 3804
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 289
newline$ -- 119
num.names$ -- 93
pop$ -- 598
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 987
swap$ -- 1004
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 8
while$ -- 116
width$ -- 0
write$ -- 373
(There were 8 warnings)
