\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{44.61005pt}\LT@entry 
    {1}{282.70001pt}}
\citation{bushnell_overview_1992}
\citation{green_civil_2006}
\citation{green_civil_2003}
\citation{lynde_computational_2017,lynde_preliminary_2019}
\citation{johansen_prediction_1999}
\citation{Braslow1951}
\citation{bobbitt_results_1992,harvey_design_1986,dagenhart_design_1978,berry_boundary-layer_1987}
\citation{fisher_development_1987}
\citation{Sudhi2023-yf}
\citation{Sudhi2023-yf}
\citation{Prasannakumar_Sudhi_Seitz_Badrya_2024}
\citation{Pascual2025-bx}
\citation{piotrowski_smooth_2021,piotrowski_compressibility_2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}{Introduction}{section.1}{}}
\citation{osusky_parallel_2008,osusky_parallel_2010}
\citation{piotrowski_investigation_2019,piotrowski_smooth_2021}
\citation{hicken_aerodynamic_2010}
\citation{gill_snopt_2002}
\citation{gagnon_two-level_2015}
\citation{osusky_parallel_2008,osusky_parallel_2010}
\citation{delrey_fernandez_simultaneous_2018}
\citation{hicken_aerodynamic_2010}
\citation{gagnon_two-level_2015}
\citation{gill_snopt_2002}
\citation{Jameson1998-sf,Osusky2015-qh}
\citation{piotrowski_smooth_2021,piotrowski_compressibility_2023}
\citation{langtry_correlation-based_2009}
\citation{piotrowski_smooth_2021}
\citation{spalart_one-equation_1994}
\citation{piotrowski_compressibility_2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{II}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Transition Prediction Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:transition-prediction}{{II.A}{3}{Transition Prediction Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Suction Boundary Condition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:suction-bc}{{II.B}{3}{Suction Boundary Condition}{subsection.2.2}{}}
\citation{Fehrs2020-qg}
\citation{prasannakumar_design_2022}
\citation{Fehrs2020-qg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inflow conditions for flat plate with boundary-layer suction}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Fehrs_operating_conditions}{{1}{4}{Inflow conditions for flat plate with boundary-layer suction}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Suction Drag Considerations}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:suction-drag}{{1}{4}{Suction Drag Considerations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Suction Pump Power Considerations}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:suction-pump-power}{{2}{4}{Suction Pump Power Considerations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Validation}{4}{section.3}\protected@file@percent }
\newlabel{sec:validation}{{III}{4}{Model Validation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Boundary-layer Suction Applied to a Flat Plate}{4}{subsection.3.1}\protected@file@percent }
\citation{Braslow1951}
\citation{Schwartzberg1952}
\citation{Fehrs2020-qg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary-layer velocity profiles with two different suction coefficients produced using the SA-sLM2015cc transition model validated against DLR TAU-Code computational results (shown with symbols).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fehrs_flat_plate}{{1}{5}{Boundary-layer velocity profiles with two different suction coefficients produced using the SA-sLM2015cc transition model validated against DLR TAU-Code computational results (shown with symbols)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Flow over an Airfoil with Prescribed Suction}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sub:workshop-infinite-swept}{{III.B}{5}{Flow over an Airfoil with Prescribed Suction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimization Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Optimization Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Suction Applied to an Optimized Geometry at Airbus A340 Operating Conditions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:a340-infinite-swept}{{IV.A}{5}{Suction Applied to an Optimized Geometry at Airbus A340 Operating Conditions}{subsection.4.1}{}}
\citation{Pascual2025-bx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary-layer velocity profiles at $\mathbf  {83\%}$ chord comparing results obtained with the SA-sLM2015cc transition model to the NACA 64A010 wind tunnel experiment.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Braslow_results}{{2}{6}{Boundary-layer velocity profiles at $\mathbf {83\%}$ chord comparing results obtained with the SA-sLM2015cc transition model to the NACA 64A010 wind tunnel experiment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extent of laminar flow on the upper surface of a NACA 64A010 airfoil. Suction is applied across the entirety of the upper surface, except for the first 5\% chord with various suction coefficients used.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Schwartzberg_results}{{3}{6}{Extent of laminar flow on the upper surface of a NACA 64A010 airfoil. Suction is applied across the entirety of the upper surface, except for the first 5\% chord with various suction coefficients used}{figure.caption.4}{}}
\newlabel{eq:a340_opt_problem}{{{3}}{6}{Suction Applied to an Optimized Geometry at Airbus A340 Operating Conditions}{AMS.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary-layer profiles for a NACA 64A010 airfoil. The profiles are taken on the upper surface taken at 75\% chord comparing experimental results (shown with symbols) with the present work for various suction coefficients.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bl_profiles}{{4}{7}{Boundary-layer profiles for a NACA 64A010 airfoil. The profiles are taken on the upper surface taken at 75\% chord comparing experimental results (shown with symbols) with the present work for various suction coefficients}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Application of Suction at the Updated Transition Location}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsub:a340-updated}{{IV.A.1}{7}{Application of Suction at the Updated Transition Location}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results for the Airbus A340 case with suction applied along the entire leading edge, extending to 9\% of the chord on the upper surface and 2.5\% on the lower surface. Percent drag reduction is shown compared to the turbulent optimized case.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:a340-results}{{2}{8}{Summary of results for the Airbus A340 case with suction applied along the entire leading edge, extending to 9\% of the chord on the upper surface and 2.5\% on the lower surface. Percent drag reduction is shown compared to the turbulent optimized case}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure coefficient plot at Airbus A340 operating conditions with suction applied along the entire leading edge, extending to 9\% of the chord on the upper surface and 2.5\% on the lower surface.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:a340-cpcf}{{5}{8}{Pressure coefficient plot at Airbus A340 operating conditions with suction applied along the entire leading edge, extending to 9\% of the chord on the upper surface and 2.5\% on the lower surface}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results for the Airbus A340 case with suction applied along the entire leading edge, extending to 9\% of the chord on the upper surface and 2.5\% on the lower surface. The transition location was analyzed and suction was then applied with an extent 3\% upstream of updated transition location for the respective suction coefficient.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:a340-results-2}{{3}{8}{Summary of results for the Airbus A340 case with suction applied along the entire leading edge, extending to 9\% of the chord on the upper surface and 2.5\% on the lower surface. The transition location was analyzed and suction was then applied with an extent 3\% upstream of updated transition location for the respective suction coefficient}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{8}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition location on the upper and lower surface at Airbus A340 operating conditions for various suction velocities when applied to the optimized geometry.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a340-transition-plot}{{6}{9}{Transition location on the upper and lower surface at Airbus A340 operating conditions for various suction velocities when applied to the optimized geometry}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure coefficient plot at Airbus A340 operating conditions with suction applied along the entire leading edge, extending to 9\% of the chord on the upper surface and 2.5\% on the lower surface.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:a340-cpcf-2}{{7}{9}{Pressure coefficient plot at Airbus A340 operating conditions with suction applied along the entire leading edge, extending to 9\% of the chord on the upper surface and 2.5\% on the lower surface}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transition location on the upper and lower surface at Airbus A340 operating conditions for various suction velocities when applied to the NLF optimized geometry.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:a340-transition-plot-2}{{8}{10}{Transition location on the upper and lower surface at Airbus A340 operating conditions for various suction velocities when applied to the NLF optimized geometry}{figure.caption.13}{}}
\bibdata{MyLibrary}
\bibcite{bushnell_overview_1992}{{1}{1992}{{Bushnell}}{{}}}
\bibcite{green_civil_2006}{{2}{2006}{{Green}}{{}}}
\bibcite{green_civil_2003}{{3}{2003}{{Green}}{{}}}
\bibcite{lynde_computational_2017}{{4}{2017}{{Lynde and Campbell}}{{}}}
\bibcite{lynde_preliminary_2019}{{5}{2019}{{Lynde et~al.}}{{Lynde, Campbell, Rivers, Viken, Chan, Watkins, and Goodliff}}}
\bibcite{johansen_prediction_1999}{{6}{1999}{{Johansen and Sørensen}}{{}}}
\bibcite{Braslow1951}{{7}{1951}{{Braslow et~al.}}{{Braslow, Burrows, Tetervin, and Visconti}}}
\bibcite{bobbitt_results_1992}{{8}{1992}{{Bobbitt et~al.}}{{Bobbitt, Ferris, Harvey, and Gordia}}}
\bibcite{harvey_design_1986}{{9}{1986}{{Harvey et~al.}}{{Harvey, Harris, Brooks, Clukey, and Stack}}}
\bibcite{dagenhart_design_1978}{{10}{1978}{{Dagenhart}}{{}}}
\bibcite{berry_boundary-layer_1987}{{11}{1987}{{Berry et~al.}}{{Berry, Dagenhart, Brooks, and Harris}}}
\bibcite{fisher_development_1987}{{12}{1987}{{Fisher and Fischer}}{{}}}
\bibcite{Sudhi2023-yf}{{13}{2023}{{Sudhi et~al.}}{{Sudhi, Radespiel, and Badrya}}}
\bibcite{Prasannakumar_Sudhi_Seitz_Badrya_2024}{{14}{2024}{{Prasannakumar et~al.}}{{Prasannakumar, Sudhi, Seitz, and Badrya}}}
\bibcite{Pascual2025-bx}{{15}{2025}{{Pascual and Zingg}}{{}}}
\bibcite{piotrowski_smooth_2021}{{16}{2021}{{Piotrowski and Zingg}}{{}}}
\bibcite{piotrowski_compressibility_2023}{{17}{2023}{{Piotrowski and Zingg}}{{}}}
\bibcite{osusky_parallel_2008}{{18}{2008}{{Osusky and Zingg}}{{}}}
\bibcite{osusky_parallel_2010}{{19}{2010}{{Osusky et~al.}}{{Osusky, Hicken, and Zingg}}}
\bibcite{piotrowski_investigation_2019}{{20}{2019}{{Piotrowski and Zingg}}{{}}}
\bibcite{hicken_aerodynamic_2010}{{21}{2010}{{Hicken and Zingg}}{{}}}
\bibcite{gill_snopt_2002}{{22}{2002}{{Gill et~al.}}{{Gill, Murray, and Saunders}}}
\bibcite{gagnon_two-level_2015}{{23}{2015}{{Gagnon and Zingg}}{{}}}
\bibcite{delrey_fernandez_simultaneous_2018}{{24}{2018}{{Del Rey~Fernández et~al.}}{{Del Rey~Fernández, Hicken, and Zingg}}}
\bibcite{Jameson1998-sf}{{25}{1998}{{Jameson et~al.}}{{Jameson, Martinelli, and Pierce}}}
\bibcite{Osusky2015-qh}{{26}{2015}{{Osusky et~al.}}{{Osusky, Buckley, Reist, and Zingg}}}
\bibcite{langtry_correlation-based_2009}{{27}{2009}{{Langtry and Menter}}{{}}}
\bibcite{spalart_one-equation_1994}{{28}{1994}{{Spalart and Allmaras}}{{}}}
\bibcite{Fehrs2020-qg}{{29}{2020}{{Fehrs}}{{}}}
\bibcite{prasannakumar_design_2022}{{30}{2022}{{Prasannakumar et~al.}}{{Prasannakumar, Wolff, Radespiel, Boermans, Hühne, and Badrya}}}
\bibcite{Schwartzberg1952}{{31}{1952}{{Schwartzberg and Braslow}}{{}}}
\gdef \@abspage@last{12}
