\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{50.25005pt}\LT@entry 
    {1}{282.70001pt}}
\citation{bushnell_overview_1992}
\citation{green_civil_2003}
\citation{green_civil_2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{II}{1}{Introduction}{section.2}{}}
\citation{lynde_computational_2017,lynde_preliminary_2019}
\citation{johansen_prediction_1999}
\citation{Braslow1951}
\citation{bobbitt_results_1992,harvey_design_1986,dagenhart_design_1978,berry_boundary-layer_1987}
\citation{fisher_development_1987}
\citation{Sudhi2023-yf}
\citation{Sudhi2023-yf}
\citation{Prasannakumar_Sudhi_Seitz_Badrya_2024}
\citation{Pascual2025-bx}
\citation{piotrowski_compressibility_2023}
\citation{osusky_parallel_2008,osusky_parallel_2010}
\citation{piotrowski_investigation_2019,piotrowski_smooth_2021}
\citation{hicken_aerodynamic_2010}
\citation{gill_snopt_2002}
\citation{gagnon_two-level_2015}
\citation{osusky_parallel_2008,osusky_parallel_2010}
\citation{delrey_fernandez_simultaneous_2018}
\citation{piotrowski_investigation_2019,piotrowski_smooth_2021,piotrowski_investigation_2022}
\citation{langtry_correlation-based_2009}
\citation{spalart_one-equation_1994}
\citation{piotrowski_compressibility_2023}
\citation{hicken_aerodynamic_2010}
\citation{gagnon_two-level_2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}RANS Flow Solver}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:diablo}{{III.A}{3}{RANS Flow Solver}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Transition Prediction Model}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:transition-prediction}{{III.B}{3}{Transition Prediction Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Geometry Parametrization, Mesh Deformation, Geometry Control}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mesh-movement}{{III.C}{3}{Geometry Parametrization, Mesh Deformation, Geometry Control}{subsection.3.3}{}}
\citation{gill_snopt_2002}
\citation{Jameson1998-sf,Osusky2015-qh}
\citation{Pascual2025-bx}
\citation{Fehrs2020-qg}
\citation{prasannakumar_design_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Gradient-Based Optimization}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:snopt}{{III.D}{4}{Gradient-Based Optimization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.E}Suction Boundary Condition}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:suction-bc}{{III.E}{4}{Suction Boundary Condition}{subsection.3.5}{}}
\newlabel{eq:Qwall}{{1}{4}{Suction Boundary Condition}{equation.3.1}{}}
\newlabel{eq:Cq}{{2}{4}{Suction Boundary Condition}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.E.1}Suction Drag Considerations}{4}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:suction-drag}{{3}{4}{Suction Drag Considerations}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.E.2}Suction Pump Power Considerations}{4}{subsubsection.3.5.2}\protected@file@percent }
\citation{Fehrs2020-qg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inflow conditions for flat plate with boundary-layer suction}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Fehrs_operating_conditions}{{1}{5}{Inflow conditions for flat plate with boundary-layer suction}{table.caption.1}{}}
\newlabel{eq:suction-pump-power}{{4}{5}{Suction Pump Power Considerations}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Validation}{5}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{IV}{5}{Model Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Boundary-layer Suction Applied to a Flat Plate}{5}{subsection.4.1}\protected@file@percent }
\citation{Braslow1951}
\citation{Schwartzberg1952}
\citation{Fehrs2020-qg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary-layer velocity profiles with two different suction coefficients produced using the SA-sLM2015cc transition model validated against DLR TAU-Code computational results (shown with symbols).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fehrs_flat_plate}{{1}{6}{Boundary-layer velocity profiles with two different suction coefficients produced using the SA-sLM2015cc transition model validated against DLR TAU-Code computational results (shown with symbols)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Flow over an Airfoil with Prescribed Suction}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sub:workshop-infinite-swept}{{IV.B}{6}{Flow over an Airfoil with Prescribed Suction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimization Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{6}{Optimization Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Suction Applied to an Optimized Geometry at Airbus A340 Operating Conditions}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sub:a340-infinite-swept}{{V.A}{6}{Suction Applied to an Optimized Geometry at Airbus A340 Operating Conditions}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary-layer velocity profiles at $\mathbf  {83\%}$ chord comparing results obtained with the SA-sLM2015cc transition model to the NACA 64A010 wind tunnel experiment.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Braslow_results}{{2}{7}{Boundary-layer velocity profiles at $\mathbf {83\%}$ chord comparing results obtained with the SA-sLM2015cc transition model to the NACA 64A010 wind tunnel experiment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extent of laminar flow on the upper surface with various suction coefficients}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Schwartzberg_results}{{3}{7}{Extent of laminar flow on the upper surface with various suction coefficients}{figure.caption.4}{}}
\citation{Pascual2025-bx}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary-layer profiles comparing experimental results with the present work for various suction coefficients}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bl_profiles}{{4}{8}{Boundary-layer profiles comparing experimental results with the present work for various suction coefficients}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic depicting the distribution of suction over the entire leading edge until 9\% on the upper surface and 3\% on the lower surface.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rae2822-suction-schematic}{{5}{8}{Schematic depicting the distribution of suction over the entire leading edge until 9\% on the upper surface and 3\% on the lower surface}{figure.caption.8}{}}
\newlabel{eq:a340_opt_problem}{{{5}}{8}{Suction Applied to an Optimized Geometry at Airbus A340 Operating Conditions}{AMS.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results for infinite swept wing with suction. For the optimized geometry, the suction boundary condition is placed at 4\% of the chord with an extent of 1.5\% upstream.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:a340-results}{{2}{9}{Summary of results for infinite swept wing with suction. For the optimized geometry, the suction boundary condition is placed at 4\% of the chord with an extent of 1.5\% upstream}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure and friction coefficient plots for cases involving the application of suction to both the upper and lower surface of an optimized geometry. Suction is applied at approximately 3\% of the wing chord on both surfaces.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a340-cpcf}{{6}{9}{Pressure and friction coefficient plots for cases involving the application of suction to both the upper and lower surface of an optimized geometry. Suction is applied at approximately 3\% of the wing chord on both surfaces}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Suction Applied to an Optimized Geometry at Airbus A350 Operating Conditions}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transition location on the upper and lower surface for various suction velocities when applied to the optimized geometry.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:a340-transition-plot}{{7}{10}{Transition location on the upper and lower surface for various suction velocities when applied to the optimized geometry}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results for infinite swept wing with suction. For the optimized geometry, the suction boundary condition is placed at 4\% of the chord with an extent of 1.5\% upstream.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:a350-results}{{3}{10}{Summary of results for infinite swept wing with suction. For the optimized geometry, the suction boundary condition is placed at 4\% of the chord with an extent of 1.5\% upstream}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Suction Applied to an Optimized Geometry at Boeing 747 Operating Conditions}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure and friction coefficient plots for cases involving the application of suction to both the upper and lower surface of an optimized geometry. Suction is applied at approximately 3\% of the wing chord on both surfaces.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:a350-cpcf}{{8}{11}{Pressure and friction coefficient plots for cases involving the application of suction to both the upper and lower surface of an optimized geometry. Suction is applied at approximately 3\% of the wing chord on both surfaces}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of results for infinite swept wing with suction. For the optimized geometry, the suction boundary condition is placed at 4\% of the chord with an extent of 1.5\% upstream.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:b747-results}{{4}{11}{Summary of results for infinite swept wing with suction. For the optimized geometry, the suction boundary condition is placed at 4\% of the chord with an extent of 1.5\% upstream}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}Suction Drag and Suction Pump Power Penalty Considerations}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transition location on the upper and lower surface for various suction velocities when applied to the optimized geometry.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:a350-transition-plot}{{9}{12}{Transition location on the upper and lower surface for various suction velocities when applied to the optimized geometry}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.E}Porosity and Local Wall Shear Considerations}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.E.1}Effect of Suction Extent on Transition Location}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure and friction coefficient plots for cases involving the application of suction to both the upper and lower surface of an optimized geometry. Suction is applied at approximately 3\% of the wing chord on both surfaces.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:b747-cpcf}{{10}{13}{Pressure and friction coefficient plots for cases involving the application of suction to both the upper and lower surface of an optimized geometry. Suction is applied at approximately 3\% of the wing chord on both surfaces}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transition location on the upper and lower surface for various suction velocities when applied to the optimized geometry.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:b747-transition-plot}{{11}{14}{Transition location on the upper and lower surface for various suction velocities when applied to the optimized geometry}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic depicting the how the suction extents are varied while maintaining a constant suction coefficient over this region. Transition is expected to occur at the rightmost node and the red nodes represent the suction extent for 7 of the 15 nodes.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:suction-extent}{{12}{14}{Schematic depicting the how the suction extents are varied while maintaining a constant suction coefficient over this region. Transition is expected to occur at the rightmost node and the red nodes represent the suction extent for 7 of the 15 nodes}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of results for infinite swept wing with suction at Airbus A340 operating conditions. Combinations of two different suction penalties are considered while varying the suction coefficient.}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:penalty-considerations}{{5}{15}{Summary of results for infinite swept wing with suction at Airbus A340 operating conditions. Combinations of two different suction penalties are considered while varying the suction coefficient}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of results for infinite swept wing while varying the suction extent upstream of the transition location and maintaining a constant suction coefficient.}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:b747-results}{{6}{15}{Summary of results for infinite swept wing while varying the suction extent upstream of the transition location and maintaining a constant suction coefficient}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{16}{Conclusions}{section.6}{}}
\bibdata{MyLibrary}
\bibcite{bushnell_overview_1992}{{1}{1992}{{Bushnell}}{{}}}
\bibcite{green_civil_2003}{{2}{2003}{{Green}}{{}}}
\bibcite{green_civil_2006}{{3}{2006}{{Green}}{{}}}
\bibcite{lynde_computational_2017}{{4}{2017}{{Lynde and Campbell}}{{}}}
\bibcite{lynde_preliminary_2019}{{5}{2019}{{Lynde et~al.}}{{Lynde, Campbell, Rivers, Viken, Chan, Watkins, and Goodliff}}}
\bibcite{johansen_prediction_1999}{{6}{1999}{{Johansen and Sørensen}}{{}}}
\bibcite{Braslow1951}{{7}{1951}{{Braslow et~al.}}{{Braslow, Burrows, Tetervin, and Visconti}}}
\bibcite{bobbitt_results_1992}{{8}{1992}{{Bobbitt et~al.}}{{Bobbitt, Ferris, Harvey, and Gordia}}}
\bibcite{harvey_design_1986}{{9}{1986}{{Harvey et~al.}}{{Harvey, Harris, Brooks, Clukey, and Stack}}}
\bibcite{dagenhart_design_1978}{{10}{1978}{{Dagenhart}}{{}}}
\bibcite{berry_boundary-layer_1987}{{11}{1987}{{Berry et~al.}}{{Berry, Dagenhart, Brooks, and Harris}}}
\bibcite{fisher_development_1987}{{12}{1987}{{Fisher and Fischer}}{{}}}
\bibcite{Sudhi2023-yf}{{13}{2023}{{Sudhi et~al.}}{{Sudhi, Radespiel, and Badrya}}}
\bibcite{Prasannakumar_Sudhi_Seitz_Badrya_2024}{{14}{2024}{{Prasannakumar et~al.}}{{Prasannakumar, Sudhi, Seitz, and Badrya}}}
\bibcite{Pascual2025-bx}{{15}{2025}{{Pascual and Zingg}}{{}}}
\bibcite{piotrowski_compressibility_2023}{{16}{2023}{{Piotrowski and Zingg}}{{}}}
\bibcite{osusky_parallel_2008}{{17}{2008}{{Osusky and Zingg}}{{}}}
\bibcite{osusky_parallel_2010}{{18}{2010}{{Osusky et~al.}}{{Osusky, Hicken, and Zingg}}}
\bibcite{piotrowski_investigation_2019}{{19}{2019}{{Piotrowski and Zingg}}{{}}}
\bibcite{piotrowski_smooth_2021}{{20}{2021}{{Piotrowski and Zingg}}{{}}}
\bibcite{hicken_aerodynamic_2010}{{21}{2010}{{Hicken and Zingg}}{{}}}
\bibcite{gill_snopt_2002}{{22}{2002}{{Gill et~al.}}{{Gill, Murray, and Saunders}}}
\bibcite{gagnon_two-level_2015}{{23}{2015}{{Gagnon and Zingg}}{{}}}
\bibcite{delrey_fernandez_simultaneous_2018}{{24}{2018}{{Del Rey~Fernández et~al.}}{{Del Rey~Fernández, Hicken, and Zingg}}}
\bibcite{piotrowski_investigation_2022}{{25}{2022}{{Piotrowski and Zingg}}{{}}}
\bibcite{langtry_correlation-based_2009}{{26}{2009}{{Langtry and Menter}}{{}}}
\bibcite{spalart_one-equation_1994}{{27}{1994}{{Spalart and Allmaras}}{{}}}
\bibcite{Jameson1998-sf}{{28}{1998}{{Jameson et~al.}}{{Jameson, Martinelli, and Pierce}}}
\bibcite{Osusky2015-qh}{{29}{2015}{{Osusky et~al.}}{{Osusky, Buckley, Reist, and Zingg}}}
\bibcite{Fehrs2020-qg}{{30}{2020}{{Fehrs}}{{}}}
\bibcite{prasannakumar_design_2022}{{31}{2022}{{Prasannakumar et~al.}}{{Prasannakumar, Wolff, Radespiel, Boermans, Hühne, and Badrya}}}
\bibcite{Schwartzberg1952}{{32}{1952}{{Schwartzberg and Braslow}}{{}}}
\gdef \@abspage@last{18}
