This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scitech-2026-conference-jpascual.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: MyLibrary.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty pages in lynde_computational_2017
Warning--empty pages in lynde_preliminary_2019
Warning--empty journal in bobbitt_results_1992
Warning--there's a number but no volume in bobbitt_results_1992
Warning--empty pages in Pascual2025-bx
Warning--there's a number but no volume in spalart_one-equation_1994
You've used 29 entries,
            3319 wiz_defined-function locations,
            879 strings with 11982 characters,
and the built_in function-call counts, 17659 in all, are:
= -- 1358
> -- 521
< -- 73
+ -- 218
- -- 157
* -- 1448
:= -- 2340
add.period$ -- 72
call.type$ -- 29
change.case$ -- 116
chr.to.int$ -- 30
cite$ -- 35
duplicate$ -- 1555
empty$ -- 1443
format.name$ -- 259
if$ -- 3622
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 269
newline$ -- 111
num.names$ -- 87
pop$ -- 552
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 974
swap$ -- 960
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 6
while$ -- 112
width$ -- 0
write$ -- 349
(There were 6 warnings)
